# SERVER settings
server.port=3000

# DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mcroot
spring.datasource.password=mcroot
spring.jpa.hibernate.ddl-auto=update
