<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jmessenger@localhost" uuid="2fe16214-9d0d-4a7b-97e0-7d4f9836cc78">
    <database-info product="MySQL" version="5.5.38-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="jmessenger">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="user"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="country">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="5" parent="2" name="dob">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="6" parent="2" name="email">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="7" parent="2" name="full_name">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="8" parent="2" name="last_login">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="9" parent="2" name="password">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <index id="10" parent="2" name="UK_ob8kqyqqgmefl0aco34akdtpe">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>